# dubbo_demo

./: .gitignore  README.md  pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/api/model/: UserModel.java
dubbo_api/src/main/java/com/api/service/: DemoApi.java  UserService.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/consumer/controller/: UserController.java
dubbo_consumer/src/main/java/com/consumer/interceptors/: CORSInterceptor.java
dubbo_consumer/src/main/resources/: applicationContext.xml  rebel.xml  spring-mvc.xml
dubbo_consumer/src/main/webapp/: index.jsp
dubbo_consumer/src/main/webapp/WEB-INF/: web.xml
dubbo_consumer/src/main/webapp/WEB-INF/templates/user/: user_detail.html  user_list.html
dubbo_consumer/src/test/java/com/consumer/: ConsumerTest.java
dubbo_consumer/src/test/java/com/consumer/test/: ConsumerTest.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/provider/: ProviderRunner.java
dubbo_provider/src/main/java/com/provider/dao/: UserDao.java
dubbo_provider/src/main/java/com/provider/entity/: UserEntity.java
dubbo_provider/src/main/java/com/provider/serviceImpl/: UserServiceImpl.java
dubbo_provider/src/main/resources/: applicationContext.xml  dubbo-provider.xml  jdbc.properties  logback.xml  spring-dubbo.xml  spring-mybatis.xml
dubbo_provider/src/main/resources/mappers/: userMapper.xml
dubbo_provider/src/test/java/com/provider/test/: ProviderTest.java
